# Timezone設定
COMMON_TIMEZONE=Asia/Tokyo

# プロジェクトディレクトリ設定
PROJECT_API_SERVER_DIR=./api-server
PROJECT_WEB_APP_DIR=./web-app

# Mysql DB設定
MYSQL_ROOT_PASSWORD=root

# PhpMyAdmin 設定
DB_ARBITRARY=1
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root